<?xml version="1.0"?>
<Skein rootNode="node-0x1ec0c30" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1ec0c30" />
  <item nodeId="node-0x1ec0c30">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



==================================================

This is a very alpha text adventure port of the MMO game Glitch, it&apos;s currently mainly acting as a stub so I can link from GitHub to here.

Honestly there&apos;s nothing here yet, only a few streets that are linked together with no descriptions or items.

You can find the source for this on Github over here: https://github.com/revdancatt/cat428-glitch-text-adventure

==================================================


text-glitch alpha version 0.2.3
An Interactive Fiction by Rev Dan Catt
Release 1 / Serial number 130102 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <commentary xml:space="preserve">



Welcome
An Interactive Fiction
Release 1 / Serial number 121223 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is North West and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;w
</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="78">NO</temporary>
    <children>
      <child nodeId="node-0x1e5d610" />
      <child nodeId="node-0x1e5e340" />
      <child nodeId="node-0x1e5e660" />
      <child nodeId="node-0x1e5eb20" />
      <child nodeId="node-0x1ec0ca0" />
    </children>
  </item>
  <item nodeId="node-0x1ec0ca0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1ec0cf0" />
    </children>
  </item>
  <item nodeId="node-0x1ec0cf0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1e5eb70" />
    </children>
  </item>
  <item nodeId="node-0x1e5eb70">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x1e5eb20">
    <command xml:space="preserve">go Ekorran Roughs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1e5ead0" />
    </children>
  </item>
  <item nodeId="node-0x1e5ead0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ekorran Roughs
You are in Ekorran Roughs, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1e5ea80" />
    </children>
  </item>
  <item nodeId="node-0x1e5ea80">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e9b0" />
    </children>
  </item>
  <item nodeId="node-0x1e5e9b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is North West and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e960" />
    </children>
  </item>
  <item nodeId="node-0x1e5e960">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e910" />
    </children>
  </item>
  <item nodeId="node-0x1e5e910">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e8a0" />
    </children>
  </item>
  <item nodeId="node-0x1e5e8a0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e830" />
    </children>
  </item>
  <item nodeId="node-0x1e5e830">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e700" />
    </children>
  </item>
  <item nodeId="node-0x1e5e700">
    <command xml:space="preserve">nnw</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e6b0" />
    </children>
  </item>
  <item nodeId="node-0x1e5e6b0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x1e5e660">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Getan Tenets
You are in Getan Tenets, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x1e5de00" />
      <child nodeId="node-0x1e5e610" />
    </children>
  </item>
  <item nodeId="node-0x1e5e610">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Stora Rede
You are in Stora Rede, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e5c0" />
    </children>
  </item>
  <item nodeId="node-0x1e5e5c0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Getan Tenets
You are in Getan Tenets, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e550" />
    </children>
  </item>
  <item nodeId="node-0x1e5e550">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Getan Tenets
You are in Getan Tenets, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e4e0" />
    </children>
  </item>
  <item nodeId="node-0x1e5e4e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e470" />
    </children>
  </item>
  <item nodeId="node-0x1e5e470">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e7b0" />
    </children>
  </item>
  <item nodeId="node-0x1e5e7b0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Getan Tenets
You are in Getan Tenets, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e750" />
    </children>
  </item>
  <item nodeId="node-0x1e5e750">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e260" />
    </children>
  </item>
  <item nodeId="node-0x1e5e260">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e1f0" />
    </children>
  </item>
  <item nodeId="node-0x1e5e1f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ekorran Roughs
You are in Ekorran Roughs, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e180" />
    </children>
  </item>
  <item nodeId="node-0x1e5e180">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Getan Tenets
You are in Getan Tenets, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e110" />
    </children>
  </item>
  <item nodeId="node-0x1e5e110">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Ekorran Roughs
You are in Ekorran Roughs, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e0a0" />
    </children>
  </item>
  <item nodeId="node-0x1e5e0a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Flogan Shames
You are in Flogan Shames, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e030" />
    </children>
  </item>
  <item nodeId="node-0x1e5e030">
    <command xml:space="preserve">back</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1e5dfc0" />
    </children>
  </item>
  <item nodeId="node-0x1e5dfc0">
    <command xml:space="preserve">go back</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1e5df50" />
    </children>
  </item>
  <item nodeId="node-0x1e5df50">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1e5dee0" />
    </children>
  </item>
  <item nodeId="node-0x1e5dee0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Ekorran Roughs
You are in Ekorran Roughs, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1e5de70" />
    </children>
  </item>
  <item nodeId="node-0x1e5de70">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Flogan Shames
You are in Flogan Shames, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
  </item>
  <item nodeId="node-0x1e5de00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e3a0" />
    </children>
  </item>
  <item nodeId="node-0x1e5e3a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1e5e2f0" />
    </children>
  </item>
  <item nodeId="node-0x1e5e2f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x1e5e340">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Semsan Simile
You are in Semsan Simile, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x1e5db50" />
    </children>
  </item>
  <item nodeId="node-0x1e5db50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x1e5dae0" />
    </children>
  </item>
  <item nodeId="node-0x1e5dae0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ekorran Roughs
You are in Ekorran Roughs, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d760" />
      <child nodeId="node-0x1e5da70" />
    </children>
  </item>
  <item nodeId="node-0x1e5da70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Flogan Shames
You are in Flogan Shames, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x1e5da00" />
    </children>
  </item>
  <item nodeId="node-0x1e5da00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Taftan Raves
You are in Taftan Raves, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d990" />
    </children>
  </item>
  <item nodeId="node-0x1e5d990">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d920" />
    </children>
  </item>
  <item nodeId="node-0x1e5d920">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Dofsan Vex
You are in Dofsan Vex, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d8b0" />
    </children>
  </item>
  <item nodeId="node-0x1e5d8b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d840" />
    </children>
  </item>
  <item nodeId="node-0x1e5d840">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Isalan Interval
You are in Isalan Interval, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d7d0" />
    </children>
  </item>
  <item nodeId="node-0x1e5d7d0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Dofsan Vex
You are in Dofsan Vex, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
  </item>
  <item nodeId="node-0x1e5d760">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d6f0" />
    </children>
  </item>
  <item nodeId="node-0x1e5d6f0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Getan Tenets
You are in Getan Tenets, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d680" />
    </children>
  </item>
  <item nodeId="node-0x1e5d680">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x1e5d610">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ekorran Roughs
You are in Ekorran Roughs, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5cdc0" />
      <child nodeId="node-0x1e5cea0" />
      <child nodeId="node-0x1e5d5a0" />
    </children>
  </item>
  <item nodeId="node-0x1e5d5a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Flogan Shames
You are in Flogan Shames, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d530" />
    </children>
  </item>
  <item nodeId="node-0x1e5d530">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d4c0" />
    </children>
  </item>
  <item nodeId="node-0x1e5d4c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d450" />
    </children>
  </item>
  <item nodeId="node-0x1e5d450">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Ekorran Roughs
You are in Ekorran Roughs, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5dba0" />
    </children>
  </item>
  <item nodeId="node-0x1e5dba0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Getan Tenets
You are in Getan Tenets, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5dc10" />
    </children>
  </item>
  <item nodeId="node-0x1e5dc10">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5dc80" />
    </children>
  </item>
  <item nodeId="node-0x1e5dc80">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Getan Tenets
You are in Getan Tenets, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5dcf0" />
    </children>
  </item>
  <item nodeId="node-0x1e5dcf0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5dd60" />
    </children>
  </item>
  <item nodeId="node-0x1e5dd60">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d3e0" />
    </children>
  </item>
  <item nodeId="node-0x1e5d3e0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Getan Tenets
You are in Getan Tenets, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d370" />
    </children>
  </item>
  <item nodeId="node-0x1e5d370">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d300" />
    </children>
  </item>
  <item nodeId="node-0x1e5d300">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Getan Tenets
You are in Getan Tenets, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d290" />
    </children>
  </item>
  <item nodeId="node-0x1e5d290">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d220" />
    </children>
  </item>
  <item nodeId="node-0x1e5d220">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Getan Tenets
You are in Getan Tenets, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d1b0" />
    </children>
  </item>
  <item nodeId="node-0x1e5d1b0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d140" />
    </children>
  </item>
  <item nodeId="node-0x1e5d140">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Getan Tenets
You are in Getan Tenets, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d0d0" />
    </children>
  </item>
  <item nodeId="node-0x1e5d0d0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5d060" />
    </children>
  </item>
  <item nodeId="node-0x1e5d060">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Getan Tenets
You are in Getan Tenets, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5cff0" />
    </children>
  </item>
  <item nodeId="node-0x1e5cff0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5cf80" />
    </children>
  </item>
  <item nodeId="node-0x1e5cf80">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Getan Tenets
You are in Getan Tenets, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1e5cf10" />
    </children>
  </item>
  <item nodeId="node-0x1e5cf10">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
  </item>
  <item nodeId="node-0x1e5cea0">
    <command xml:space="preserve">exits</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x1e5ce30" />
    </children>
  </item>
  <item nodeId="node-0x1e5ce30">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Ekorran Roughs
You are in Ekorran Roughs, Alakol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x1e5cdc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Anrasan Glance
You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East.

You can see a Produce Vendor, a shrine to Mab (empty), a Fruit Tree, a Bean Tree, nine metal rocks and four dullite rocks here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x1e5cd50" />
    </children>
  </item>
  <item nodeId="node-0x1e5cd50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
</Skein>
