"text-glitch" by Rev Dan Catt version 0.2

[================================]
[	            REGIONS            ]
[================================]

Alakol is a region

[################################]
[################################]
[			ITEMS			]
[################################]
[################################]

An item is a kind of thing.
Tools, food, drink, storage, basic resources, advance resources, Gasses & Bubbles, spices, Alchemical Compounds & Powders, Tinctures & Potions, Machines & Fuel, Croppery & Gardening Supplies, Herbalism Supplies, Herdkeeping Supplies, Emblems & Icons, Licenses & Permits, Keys, Collectibles, Toys, Natural Resources, Quest Items and Other are kinds of item.

[================================]
[	NATURAL RESOURCES ]
[================================]

[================================]
[	Trees	]
[================================]

A tree is a kind of natural resources.
A tree is fixed in place.

A Bean Tree is a kind of tree.
The description of the Bean Tree is "The good old Tree of Bean. Laden with 57 varieties of identical-looking legume, these protein-machines provide the raw ingredients for hearty chow and base material for new trees."

A Bubble Tree is a kind of tree.
The description of the Bubble Tree is "The delicate Bubble Tree. Bursting with plain bubbles waiting to be tuned, these somewhat unstable specimens harbor fruit of perfect transparency - and thoughts of bizarre conspiracy."

A Fruit Tree is a kind of tree.
The description of the Fruit Tree is "The glorious Fruit Tree. Thick with tasty cherries ripe to be converted into other delicious fruits, these venerable plants may not be chatty, but they're indispensable for fine edibles and quaffables of all sorts."

A Paper Tree is a kind of tree.
The description of the Paper Tree is "Turns out that paper DOES grow on trees, as long as the tree in question is this one. The sheety fruit of this practical tree is a prerequisite for all manner of Penpersonship skills."

A Wood Tree is a kind of tree.
The description of the Wood Tree is "While all trees are woody, the Wood Tree is woodier than most. Tending to your wood is a rewarding solitary pursuit, but gathering friends to engorge your wood before all wielding your choppers simultaneously is both mutually satisfying, and sure to result in the injection of firm, tasty planks into your bag."


A plant is a kind of tree.

An Egg Plant is a kind of plant.
The description of the Egg Plant is "The noble Egg Plant. As is fitting to a fruit as ovoidly perfect as a prolate moon, Egg Plants (of course) can only be found underground in cool, dark places."

A Gas Plant is a kind of plant.
The description of the Gas Plant is "The ever-mellow Gas Plant. Packed with a stash of General Vapour that's just begging to be gassified. With a love of the murky and mystical, Gas Plants can often be found in totally far out spaces."

A Spice Plant is a kind of plant.
The description of the Spice Plant is "The delectable Spice Plant. Seductively dangling with Allspice, the millability of this simple brown seed means that everyone's favorite varietal of spice can be found bounded in one shell if you look hard enough."

[================================]
[	Rocks	]
[================================]

A rock is a kind of thing.
A rock is fixed in place.

A metal rock is a kind of rock.
The description of the metal rock is "A stupefying combination of classic rock and the power of metal. Most often found in rocky areas, these heavyweights are indispensable in the production of ingots and the metallurgic arts."

A dullite rock is a kind of rock.
The description of the dullite rock is "A study in shades of grey, gray, and a monochromatic 8-bit scale of debatable spelling, this common rock is mostly found underground, is minable, and may contain precious gems."

A shrine is a kind of container.
A shrine is fixed in place.
The description of a shrine is "A shrine dedicated to a certain giant. All donations deposited into such a shrine will, through the gigantic grapevine, result in favour being paid to the donator. Shrines to the 11 Giants can be found throughout Ur."

A shrine to Mab is a kind of shrine.

[==============================]

A vendor is a kind of person.
A street sprite is a kind of vendor.

A Produce Vendor is a kind of street sprite.
The description of a Produce Vendor is "For chefs, saucerers and fry-cooks who love to cook but hate to garden, a Street Spirit selling Produce specialises in providing any vegetable you might require for a recipe. Sure, you could grow tomatoes, potatoes, cucumbers or corn in a garden - but why bother, when you could procure them right here in the Produce Aisle."

The Anrasan Glance is a room in Alakol. "You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is North West and Semsan Simile is East."

In Anrasan Glance is a A Produce Vendor, a shrine to Mab, one fruit trees, one bean tree, nine metal rocks and four dullite rocks.

Ekorran Roughs is a room in Alakol. "You are in Ekorran Roughs, Alakol."
Ekorran Roughs is west of Anrasan Glance.