"text-glitch alpha version 0.2.4" by Rev Dan Catt

Use no scoring.

[Include Exit Lister by Eric Eve.]

When entire game begins: 
	say "==================================================

This is a very alpha text adventure port of the MMO game Glitch, it's currently mainly acting as a stub so I can link from GitHub to here.

Currently you can just about walk around Alakol with very little else to do.

You can find the source for this on Github over here: https://github.com/revdancatt/cat428-glitch-text-adventure

==================================================

";


[================================]
[	            REGIONS             ]
[================================]

Alakol is a region.
Andra is a region.
Aranna is a region.
Balzare is a region.
Baqala is a region.
Besara is a region.
Bortola is a region.
Brillah is a region.
Callopee is a region.
Cauda is a region.
Chakra Phool is a region.
Choru is a region.
Drifa is a region.
Fenneq is a region.
Firozi is a region.
Folivoria is a region.
Groddle Forest is a region.
Groddle Heights is a region.
Groddle Meadow is a region.
Haoma is a region.
Haraiva is a region.
Ilmenskie Caverns is a region.
Ilmenskie Deeps is a region.
Ix is a region.
Jal is a region.
Jethimadh is a region.
Kajuu is a region.
Kalavana is a region.
Karnata is a region.
Kloro is a region.
Lida is a region.
Massadoe is a region.
Moshi Moshi Oshilatis is a region.
Muufo is a region.
Nottis is a region.
Ormonos is a region.
Pollokoo is a region.
Rasana is a region.
Roobrik is a region.
Salatu is a region.
Samudra is a region.
Shimla Mirch is a region.
Sura is a region.
Tahli is a region.
Tamila is a region.
Uralia is a region.
Vantalu is a region.
Vortex of Random is a region.
Xalanga is a region.
Zhambu is a region.

[################################]
[################################]
[			ITEMS			]
[################################]
[################################]

An item is a kind of thing.
Tools, food, drink, storage, basic resources, advance resources, Gasses & Bubbles, spices, Alchemical Compounds & Powders, Tinctures & Potions, Machines & Fuel, Croppery & Gardening Supplies, Herbalism Supplies, Herdkeeping Supplies, Emblems & Icons, Licenses & Permits, Keys, Collectibles, Toys, Natural Resources, Quest Items and Other are kinds of item.

[================================]
[	NATURAL RESOURCES               ]
[================================]

[================================]
[	Trees                           ]
[================================]

A tree is a kind of natural resources.
A tree is fixed in place.

A Bean Tree is a kind of tree.
The description of the Bean Tree is "The good old Tree of Bean. Laden with 57 varieties of identical-looking legume, these protein-machines provide the raw ingredients for hearty chow and base material for new trees."

A Bubble Tree is a kind of tree.
The description of the Bubble Tree is "The delicate Bubble Tree. Bursting with plain bubbles waiting to be tuned, these somewhat unstable specimens harbor fruit of perfect transparency - and thoughts of bizarre conspiracy."

A Fruit Tree is a kind of tree.
The description of the Fruit Tree is "The glorious Fruit Tree. Thick with tasty cherries ripe to be converted into other delicious fruits, these venerable plants may not be chatty, but they're indispensable for fine edibles and quaffables of all sorts."

A Paper Tree is a kind of tree.
The description of the Paper Tree is "Turns out that paper DOES grow on trees, as long as the tree in question is this one. The sheety fruit of this practical tree is a prerequisite for all manner of Penpersonship skills."

A Wood Tree is a kind of tree.
The description of the Wood Tree is "While all trees are woody, the Wood Tree is woodier than most. Tending to your wood is a rewarding solitary pursuit, but gathering friends to engorge your wood before all wielding your choppers simultaneously is both mutually satisfying, and sure to result in the injection of firm, tasty planks into your bag."


A plant is a kind of tree.

An Egg Plant is a kind of plant.
The description of the Egg Plant is "The noble Egg Plant. As is fitting to a fruit as ovoidly perfect as a prolate moon, Egg Plants (of course) can only be found underground in cool, dark places."

A Gas Plant is a kind of plant.
The description of the Gas Plant is "The ever-mellow Gas Plant. Packed with a stash of General Vapour that's just begging to be gassified. With a love of the murky and mystical, Gas Plants can often be found in totally far out spaces."

A Spice Plant is a kind of plant.
The description of the Spice Plant is "The delectable Spice Plant. Seductively dangling with Allspice, the millability of this simple brown seed means that everyone's favorite varietal of spice can be found bounded in one shell if you look hard enough."

[================================]
[	Rocks	                           ]
[================================]

A rock is a kind of thing.
A rock is fixed in place.

A metal rock is a kind of rock.
The description of the metal rock is "A stupefying combination of classic rock and the power of metal. Most often found in rocky areas, these heavyweights are indispensable in the production of ingots and the metallurgic arts."

A dullite rock is a kind of rock.
The description of the dullite rock is "A study in shades of grey, gray, and a monochromatic 8-bit scale of debatable spelling, this common rock is mostly found underground, is minable, and may contain precious gems."

[================================]
[Shrines                         ]
[================================]

A shrine is a kind of container.
A shrine is fixed in place.
The description of a shrine is "A shrine dedicated to a certain giant. All donations deposited into such a shrine will, through the gigantic grapevine, result in favour being paid to the donator. Shrines to the 11 Giants can be found throughout Ur."

A shrine to Mab is a kind of shrine.

[================================]
[Vendors                         ]
[================================]

A vendor is a kind of person.
A street sprite is a kind of vendor.

A Produce Vendor is a kind of street sprite.
The description of a Produce Vendor is "For chefs, saucerers and fry-cooks who love to cook but hate to garden, a Street Spirit selling Produce specialises in providing any vegetable you might require for a recipe. Sure, you could grow tomatoes, potatoes, cucumbers or corn in a garden - but why bother, when you could procure them right here in the Produce Aisle."

[================================]
[Ok, places in Alakoi            ]
[================================]

The Anrasan Glance is a room in Alakol. "You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East."
In Anrasan Glance is a A Produce Vendor, a shrine to Mab, one fruit trees, one bean tree, nine metal rocks and four dullite rocks.
Anrasan Glance is east of Ekorran Roughs.
Anrasan Glance is southeast of Getan Tenets.
Anrasan Glance is west of Semsan Simile.

Bolesan Ambitions is a room in Alakol. "You are in Bolesan Ambitions, Alakol. A cave entrance leads the way Northeast to Motala Dun, while a rocky path leads Northwest to Harkan Idiom. Pinnan Glimpse is Southeast and Yan Jaggery is South."
Bolesan Ambitions is south of Motala Dun.
Bolesan Ambitions is southeast of Harkan Idiom.
Bolesan Ambitions is north of Pinnan Glimpse.
Bolesan Ambitions is north of Yan Jaggery.

Brunnan Bafflings is a room in Alakol. "You are in Brunnan Bafflings, Alakol. It's a grim cliff face strewn with rocks, along the bottom you can get to Fyran Descant Southeast and Ojan Repine South. There is a small pass to the North that takes you to Feman Falters."
Brunnan Bafflings is south of Feman Falters.
Brunnan Bafflings is west of Fyran Descant.
Brunnan Bafflings is north of Ojan Repine.

Dofsan Vex is a room in Alakol. "You are in the lovely wide open fields of Dofsan Vex, Alakol. Carrying on North takes you to Isalan Interval, meanwhile the coastal path to the Southeast and Southwest head off to Taftan Raves and Vindel Frowns. A dark cave entrance to the East leads to Simean Dims."
Dofsan Vex is southwest of Isalan Interval.
Dofsan Vex is west of Simean Dims.
Dofsan Vex is northwest of Taftan Raves.
Dofsan Vex is north of Vindel Frowns.

Dyran Notion is a room in Alakol. "You are in Dyran Notion, Alakol. Marlan Bias and Navran Dissent are futher into the grassy plains to the North and Southeast, while Hammar Steadies and Smy Mod are along a rock path running Southwest and Westwards."
Dyran Notion is southwest of Marlan Bias.
Dyran Notion is northwest of Navran Dissent.
Dyran Notion is northeast of Hammar Steadies.
Dyran Notion is east of Smy Mod.

Ekorran Roughs is a room in Alakol. "You are in Ekorran Roughs, Alakol. The clifftop trails lead off East and West to Anrasan Glance and Flogan Shames, Lustan Cautions is Northwest, a cave entrance to the North leads to Getan Tenets while a path down the cliff to the South leads to beach and Via Firozi."
Ekorran Roughs is west of Anrasan Glance.
Ekorran Roughs is southwest of Getan Tenets.
Ekorran Roughs is north of Via Firozi.
Ekorran Roughs is up of Via Firozi.
Ekorran Roughs is east of Flogan Shames.
Ekorran Roughs is southeast of Lustan Cautions.

Feman Falters is a room in Alakol. "You are in Feman Falters, Alakol. Paths heading East and Southeast at the top of the rocky cliff face take you to Idan Frisk and Torpan Cleft, while a trail at the bottom leads South to Brunnan Bafflings. Isalan Interval is Southwest and Jadraan Fix is West."
Feman Falters is west of Idan Frisk.
Feman Falters is northwest of Torpan Cleft.
Feman Falters is north of Brunnan Bafflings.
Feman Falters is northeast of Isalan Interval.
Feman Falters is east of Jadraan Fix.

Flogan Shames is a room in Alakol. "You are in Flogan Shames, Alakol. The cliff top trails lead off East and West to Ekorran Roughs and Taftan Raves, Lustan Cautions is to the Northeast, a dark cave Northwest leasts to Simean Dims."
Flogan Shames is southwest of Lustan Cautions.
Flogan Shames is west of Ekorran Roughs.
Flogan Shames is east of Taftan Raves.
Flogan Shames is southeast of Simean Dims.

Fyran Descant is a room in Alakol. "You are in Fyran Descant, Alakol. A steep climb to the East leads to the Torpan Cleft, meanwhile a grassy trail leads West and Southwest to Brunnan Bafflings and Ojan Repine."
Fyran Descant is west of Torpan Cleft.
Fyran Descant is southeast of Brunnan Bafflings.
Fyran Descant is northeast of Ojan Repine.

Getan Tenets is a room in Alakol. "You are in the underground dave of Getan Tenets. You can exit to Anrasan Glance and Ekorran Roughs through a cave exit Southeast and Southwest. Other exits to the Northeast and West will take you to Stora Rede and Lustan Cautions."
Getan Tenets is northwest of Anrasan Glance.
Getan Tenets is north of Ekorran Roughs.
Getan Tenets is northeast of Lustan Cautions.
Getan Tenets is southeast of Stora Rede.

Gimja Preserve is a room in Alakol. "You are in Gimja Preserve, Alakol. This preserve is well known for the normal abundance of foxes. The only way off the preserve is back West to Isalan Interval."
Gimja Preserve is east of Isalan Interval.

Hammar Steadies is a room in Alakol. "You are in Hammar Steadies, Alakol. The clifftop trails lead off North and Southeast to Smy Mod and Vindel Frowns, grassy paths head Northeast to Dyran Notion and East to Navran Dissent."
Hammar Steadies is southwest of Dyran Notion.
Hammar Steadies is southwest of Navran Dissent.
Hammar Steadies is south of Smy Mod.
Hammar Steadies is northwest of Vindel Frowns.

Harkan Idiom is a room in Alakol. "You are high up in the mountains in Harkan Idiom, Alakol. Rocky trails lead Northwest, Southwest and Southeast to Kolan Presence, Idan Fris and Bolesan Ambitions. To the East a cave mouth acts as the entrance to Motala Dun."
Harkan Idiom is west of Motala Dun.
Harkan Idiom is northwest of Bolesan Ambitions.
Harkan Idiom is east of Kolan Presence.
Harkan Idiom is east of Idan Frisk.

Idan Frisk is a room in Alakol. "You are in Idan Frisk, Alakol. From here you can get to Kolan Presence Northeast, Harkan Idiom East and Torpan Cleft to the Southwest. A dangerous path leads West to Feman Falters."
Idan Frisk is southwest of Kolan Presence.
Idan Frisk is southwest of Harkan Idiom.
Idan Frisk is east of Feman Falters.
Idan Frisk is northeast of Torpan Cleft.

Isalan Interval is a room in Alakol. "You are in Isalan Interval, Alakol. Paths Southwest and Northwest head to Dofsan Vex and Jadraan Fix, while a small trail leads Northeast to the base of Feman Falters. A small dark cave to the Southeast is the way to enter Simean Dims. The smell of damp foxes drifts over from the Gimja Preserve to the East."
Isalan Interval is southwest of Feman Falters.
Isalan Interval is west of Gimja Preserve.
Isalan Interval is north of Simean Dims.
Isalan Interval is north of Dofsan Vex.
Isalan Interval is southeast of Jadraan Fix.

Jadraan Fix is a room in Alakol. "You are in Jadraan Fix, Alakol. A pretty looking walk heads Southwest and West to Marlan Bias and Stopan Winnow, Southeast takes you to Isalan Interval while a stoney path East leads to the base of Feman Falters."
Jadraan Fix is west of Feman Falters.
Jadraan Fix is northwest of Isalan Interval.
Jadraan Fix is northeast of Marlan Bias.
Jadraan Fix is east of Stopan Winnow.

Kobah Habitat is a room in Alakol. "You are in Kobah Habitat, a premier Fox Brushing Preserve in Alakol. Sometimes, rarely, you can see a fox in much need of a brushing here. The only way out of the preserve is back West."
Kobah Habitat is east of Stora Rede.

Kolan Presence is a room in Alakol. "You are high up in Kolan Presence, Alakol. The way North is currently blocked by a rock fall, the only way to continue is back along the unblocked route to the East and Southwest."
Kolan Presence is northwest of Harkan Idiom.
Kolan Presence is northeast of Idan Frisk.

Lustan Cautions is a room in Alakol. "You are in Lustan Cautions, Alakol. There's a deep dark cave Northeast heading into Getan Tenets, the cliff top trails can be seen to the Southeast and Southwest leading to Ekorran Roughs and Flogan Shames. The main track leads North to Stora Rede, while a small nearly hidden grassy path wanders West to Rekan Flux."
Lustan Cautions is south of Stora Rede.
Lustan Cautions is west of Getan Tenets.
Lustan Cautions is northwest of Ekorran Roughs.
Lustan Cautions is northeast of Flogan Shames.
Lustan Cautions is east of Rekan Flux.

Marlan Bias is a room in Alakol. "You are in Marlan Bias, Alakol. You can make out winding tracks leading Northwest, Northeast, Southwest and South."
Marlan Bias is southeast of Stopan Winnow.
Marlan Bias is southwest of Jadraan Fix.
Marlan Bias is north of Dyran Notion.
Marlan Bias is north of Navran Dissent.

Motala Dun is a room in Alakol. "You are deep underground in Motala Dun, Alakol. Light from the outside world shines in from the West and South. There's more light coming in from behind a large boulder to the Northeast but there appears to be no way to get past at the moment."
Motala Dun is northeast of Bolesan Ambitions.
Motala Dun is east of Harkan Idiom.

Navran Dissent is a room in Alakol. "You are in Navran Dissent, Alakol. Cliff top trails can be seen to the South and Southwest leading to Vindel Frowns and Hammar Steadies. There are also paths leading off at slight angles to each other North and Northwest."
Navran Dissent is south of Marlan Bias.
Navran Dissent is northeast of Vindel Frowns.
Navran Dissent is east of Hammar Steadies.
Navran Dissent is southeast of Dyran Notion.

Ojan Repine is a room in Alakol. "You are in Ojan Repine, Alakol. A tricky looking path leads Northeast and North to the base of the cliff at Fyran Descant and Brunnan Bafflings, meanwhile an easier looking path winds off Southwest and Southeast."
Ojan Repine is south of Brunnan Bafflings.
Ojan Repine is northeast of Vragan Boost.
Ojan Repine is north of Rekan Flux.
Ojan Repine is southwest of Fyran Descant.

Onbo Park is a room in Alakol. "You are in Onbo Park, home of wild foxes, Alakol. The only way back out of this Fox Brushing Preserve is to head back Southeast."
Onbo Park is northwest of Stopan Winnow.

Pinnan Glimpse is a room in Alakol. "You are at the top of the great cliff face Pinnan Glimpse in Alakol. Easy paths West and North take you to Yan Jaggery and Bolesan Ambitions, a far more dangerous path leads down at East to the region of Ormonos, but it has crumbled away making it impassable at the moment."
Pinnan Glimpse is east of Yan Jaggery.
Pinnan Glimpse is southeast of Bolesan Ambitions.

Rekan Flux is a room in Alakol. "You are in pleasent fields of Rekan Flux, Alakol. There are clear exists East and West, while a short path curves round North to Ojan Repine."
Rekan Flux is west of Lustan Cautions.
Rekan Flux is east of Vragan Boost.
Rekan Flux is southeast of Ojan Repine.

Semsan Simile is a room in Alakol. "You are in Semsan Simile at the start (or end depending on your point of view) of the cliff top path which heads off into the distance Westwards. A rather intriguing exit leads East to Groddle Heights but an annoying magical force is preventing you from heading in that direction."
Semsan Simile is east of Anrasan Glance.

Simean Dims is a room in Alakol. "Ooooh, you are underground in Simean Dims, Alakol, how exciting! There are several exits out of this cave, but it's so snug and warm why would you want to leave?"
Simean Dims is northwest of Flogan Shames.
Simean Dims is southeast of Isalan Interval.
Simean Dims is northeast of Taftan Raves.
Simean Dims is east of Dofsan Vex.
Simean Dims is west of Vragan Boost.
Simean Dims is down of Vragan Boost.

Smy Mod is a room in Alakol. "You are in Smy Mod at the end (or start depending on your point of view) of the cliff top path which heads off into the distance Southwards, although you can also head inland East to Dyran Notion."
Smy Mod is north of Hammar Steadies.
Smy Mod is west of Dyran Notion.

Stopan Winnow is a room in Alakol. "You are in Stopan Winnow, Alakol. Onbo Park is Northwest, Jadraan Fix is East and Marlan Bias is to the South."
Stopan Winnow is southeast of Onbo Park.
Stopan Winnow is west of Jadraan Fix.
Stopan Winnow is northwest of Marlan Bias.

Stora Rede is a room in Alakol. "You are in Stora Rede, Alakol. A rocky path leads to Yan Jaggery and Torpan Cleft to the Northeast and North, while in the opposite direction a grassy track heads South into the Lustan Cautions. Curiously the faint sound of foxes can be heard drifting in from the East.

Oh and cave! There's a cave to the Southeast."
Stora Rede is southwest of Yan Jaggery.
Stora Rede is west of Kobah Habitat.
Stora Rede is south of Torpan Cleft.
Stora Rede is northeast of Getan Tenets.
Stora Rede is north of Lustan Cautions.

Taftan Raves is a room in Alakol. "You are in Taftan Raves, Alakol. The cliff top trails continues East and West to Flogan Shames and Vindel Frowns, Dofsan Vex is to the Northwest, a dark cave Northeast leasts to Simean Dims."
Taftan Raves is west of Flogan Shames.
Taftan Raves is east of Vindel Frowns.
Taftan Raves is southwest of Simean Dims.
Taftan Raves is southeast of Dofsan Vex.

Torpan Cleft is a room in Alakol. "You are in Torpan Cleft, Alakol. You can see the entrance to Torpan Cleft Subway Station here, which irritatingly you can't get into. Exists you can get into are Northeast, Southeast, South, West and Northwest."
Torpan Cleft is southwest of Idan Frisk.
Torpan Cleft is southeast of Feman Falters.
Torpan Cleft is east of Fyran Descant.
Torpan Cleft is northwest of Yan Jaggery.
Torpan Cleft is north of Stora Rede.

Via Firozi is a room in Alakol. "You are in Via Firozi, Alakol, the gateway to Firozi just down a path to the Southeast which magical forces are preventing you from travelling. The only way you can currently go is back up north to Ekorran Roughs.

The view from here looking over Firozi is quite pretty thought, so there is that."
Via Firozi is south of Ekorran Roughs.
Via Firozi is down of Ekorran Roughs.

Vindel Frowns is a room in Alakol. "You are in Vindel Frowns, Alakol. The cliff top trails continues East and Northwest to Taftan Raves and Hammar Steadies. You can also leave the clift top path by going North or Northeast."
Vindel Frowns is west of Taftan Raves.
Vindel Frowns is southwest of Dofsan Vex.
Vindel Frowns is south of Navran Dissent.
Vindel Frowns is southeast of Hammar Steadies.

Vragan Boost is a room in Alakol. "You are in Vragan Boost a pretty little street in Alakol. Gentle paths head off East and Northeastwards, meanwhile a dirty hole down and west leads into the Simean Dims caves."
Vragan Boost is west of Rekan Flux.
Vragan Boost is southwest of Ojan Repine.
Vragan Boost is east of Simean Dims.
Vragan Boost is up of Simean Dims.

Yan Jaggery is a room in Alakol. "You are in Yan Jaggery, Alakol. Its a bit windy up here but comes with fansatic views South across Alakol. Exits are all over the place but for the sake of simplicity; North, East, Northwest and Southwest."
Yan Jaggery is west of Pinnan Glimpse.
Yan Jaggery is south of Bolesan Ambitions.
Yan Jaggery is southeast of Torpan Cleft.
Yan Jaggery is northeast of Stora Rede.

