"text-glitch alpha version 0.2.2" by Rev Dan Catt

When entire game begins: 
	say "This is a very alpha text adventure port of the MMO game Glitch.

Honestly there's nothing here yet, only a couple of empty rooms. This is acting as a stub so I can link from GitHub to here.

You can find the source for this on Github over here: https://github.com/revdancatt/cat428-glitch-text-adventure

";


[================================]
[	            REGIONS             ]
[================================]

Alakol is a region.
Andra is a region.
Aranna is a region.
Balzare is a region.
Baqala is a region.
Besara is a region.
Bortola is a region.
Brillah is a region.
Callopee is a region.
Cauda is a region.
Chakra Phool is a region.
Choru is a region.
Drifa is a region.
Fenneq is a region.
Firozi is a region.
Folivoria is a region.
Groddle Forest is a region.
Groddle Heights is a region.
Groddle Meadow is a region.
Haoma is a region.
Haraiva is a region.
Ilmenskie Caverns is a region.
Ilmenskie Deeps is a region.
Ix is a region.
Jal is a region.
Jethimadh is a region.
Kajuu is a region.
Kalavana is a region.
Karnata is a region.
Kloro is a region.
Lida is a region.
Massadoe is a region.
Moshi Moshi Oshilatis is a region.
Muufo is a region.
Nottis is a region.
Ormonos is a region.
Pollokoo is a region.
Rasana is a region.
Roobrik is a region.
Salatu is a region.
Samudra is a region.
Shimla Mirch is a region.
Sura is a region.
Tahli is a region.
Tamila is a region.
Uralia is a region.
Vantalu is a region.
Vortex of Random is a region.
Xalanga is a region.
Zhambu is a region.

[################################]
[################################]
[			ITEMS			]
[################################]
[################################]

An item is a kind of thing.
Tools, food, drink, storage, basic resources, advance resources, Gasses & Bubbles, spices, Alchemical Compounds & Powders, Tinctures & Potions, Machines & Fuel, Croppery & Gardening Supplies, Herbalism Supplies, Herdkeeping Supplies, Emblems & Icons, Licenses & Permits, Keys, Collectibles, Toys, Natural Resources, Quest Items and Other are kinds of item.

[================================]
[	NATURAL RESOURCES               ]
[================================]

[================================]
[	Trees                           ]
[================================]

A tree is a kind of natural resources.
A tree is fixed in place.

A Bean Tree is a kind of tree.
The description of the Bean Tree is "The good old Tree of Bean. Laden with 57 varieties of identical-looking legume, these protein-machines provide the raw ingredients for hearty chow and base material for new trees."

A Bubble Tree is a kind of tree.
The description of the Bubble Tree is "The delicate Bubble Tree. Bursting with plain bubbles waiting to be tuned, these somewhat unstable specimens harbor fruit of perfect transparency - and thoughts of bizarre conspiracy."

A Fruit Tree is a kind of tree.
The description of the Fruit Tree is "The glorious Fruit Tree. Thick with tasty cherries ripe to be converted into other delicious fruits, these venerable plants may not be chatty, but they're indispensable for fine edibles and quaffables of all sorts."

A Paper Tree is a kind of tree.
The description of the Paper Tree is "Turns out that paper DOES grow on trees, as long as the tree in question is this one. The sheety fruit of this practical tree is a prerequisite for all manner of Penpersonship skills."

A Wood Tree is a kind of tree.
The description of the Wood Tree is "While all trees are woody, the Wood Tree is woodier than most. Tending to your wood is a rewarding solitary pursuit, but gathering friends to engorge your wood before all wielding your choppers simultaneously is both mutually satisfying, and sure to result in the injection of firm, tasty planks into your bag."


A plant is a kind of tree.

An Egg Plant is a kind of plant.
The description of the Egg Plant is "The noble Egg Plant. As is fitting to a fruit as ovoidly perfect as a prolate moon, Egg Plants (of course) can only be found underground in cool, dark places."

A Gas Plant is a kind of plant.
The description of the Gas Plant is "The ever-mellow Gas Plant. Packed with a stash of General Vapour that's just begging to be gassified. With a love of the murky and mystical, Gas Plants can often be found in totally far out spaces."

A Spice Plant is a kind of plant.
The description of the Spice Plant is "The delectable Spice Plant. Seductively dangling with Allspice, the millability of this simple brown seed means that everyone's favorite varietal of spice can be found bounded in one shell if you look hard enough."

[================================]
[	Rocks	                           ]
[================================]

A rock is a kind of thing.
A rock is fixed in place.

A metal rock is a kind of rock.
The description of the metal rock is "A stupefying combination of classic rock and the power of metal. Most often found in rocky areas, these heavyweights are indispensable in the production of ingots and the metallurgic arts."

A dullite rock is a kind of rock.
The description of the dullite rock is "A study in shades of grey, gray, and a monochromatic 8-bit scale of debatable spelling, this common rock is mostly found underground, is minable, and may contain precious gems."

[================================]
[Shrines                         ]
[================================]

A shrine is a kind of container.
A shrine is fixed in place.
The description of a shrine is "A shrine dedicated to a certain giant. All donations deposited into such a shrine will, through the gigantic grapevine, result in favour being paid to the donator. Shrines to the 11 Giants can be found throughout Ur."

A shrine to Mab is a kind of shrine.

[================================]
[Vendors                         ]
[================================]

A vendor is a kind of person.
A street sprite is a kind of vendor.

A Produce Vendor is a kind of street sprite.
The description of a Produce Vendor is "For chefs, saucerers and fry-cooks who love to cook but hate to garden, a Street Spirit selling Produce specialises in providing any vegetable you might require for a recipe. Sure, you could grow tomatoes, potatoes, cucumbers or corn in a garden - but why bother, when you could procure them right here in the Produce Aisle."

[================================]
[Ok, places in Alakoi            ]
[================================]

The Anrasan Glance is a room in Alakol. "You are in Anrasan Glance, Alakol. Ekorran Roughs is to the West, Getan Tenets is Northwest and Semsan Simile is East."
In Anrasan Glance is a A Produce Vendor, a shrine to Mab, one fruit trees, one bean tree, nine metal rocks and four dullite rocks.
Anrasan Glance is east of Ekorran Roughs.
Anrasan Glance is southeast of Getan Tenets.
Anrasan Glance is west of Semsan Simile.

Bolesan Ambitions is a room in Alakol. "You are in Bolesan Ambitions, Alakol."

Brunnan Bafflings is a room in Alakol. "You are in Brunnan Bafflings, Alakol."

Dofsan Vex is a room in Alakol. "You are in Dofsan Vex, Alakol."

Dyran Notion is a room in Alakol. "You are in Dyran Notion, Alakol."

Ekorran Roughs is a room in Alakol. "You are in Ekorran Roughs, Alakol."
Ekorran Roughs is west of Anrasan Glance.

Feman Falters is a room in Alakol. "You are in Feman Falters, Alakol."

Flogan Shames is a room in Alakol. "You are in Flogan Shames, Alakol."

Fyran Descant is a room in Alakol. "You are in Fyran Descant, Alakol."

Getan Tenets is a room in Alakol. "You are in Getan Tenets, Alakol."
Getan Tenets is southeast of Anrasan Glance.

Gimja Preserve is a room in Alakol. "You are in Gimja Preserve, Alakol."

Hammar Steadies is a room in Alakol. "You are in Hammar Steadies, Alakol."

Harkan Idiom is a room in Alakol. "You are in Harkan Idiom, Alakol."

Idan Frisk is a room in Alakol. "You are in Idan Frisk, Alakol."

Isalan Interval is a room in Alakol. "You are in Isalan Interval, Alakol."

Jadraan Fix is a room in Alakol. "You are in Jadraan Fix, Alakol."

Kobah Habitat is a room in Alakol. "You are in Kobah Habitat, Alakol."

Kolan Presence is a room in Alakol. "You are in Kolan Presence, Alakol."

Lustan Cautions is a room in Alakol. "You are in Lustan Cautions, Alakol."

Marlan Bias is a room in Alakol. "You are in Marlan Bias, Alakol."

Motala Dun is a room in Alakol. "You are in Motala Dun, Alakol."

Navran Dissent is a room in Alakol. "You are in Navran Dissent, Alakol."

Ojan Repine is a room in Alakol. "You are in Ojan Repine, Alakol."

Onbo Park is a room in Alakol. "You are in Onbo Park, Alakol."

Pinnan Glimpse is a room in Alakol. "You are in Pinnan Glimpse, Alakol."

Rekan Flux is a room in Alakol. "You are in Rekan Flux, Alakol."

Semsan Simile is a room in Alakol. "You are in Semsan Simile, Alakol."
Semsan Simile is east of Anrasan Glance.

Simean Dims is a room in Alakol. "You are in Simean Dims, Alakol."

Smy Mod is a room in Alakol. "You are in Smy Mod, Alakol."

Stopan Winnow is a room in Alakol. "You are in Stopan Winnow, Alakol."

Stora Rede is a room in Alakol. "You are in Stora Rede, Alakol."

Taftan Raves is a room in Alakol. "You are in Taftan Raves, Alakol."

Torpan Cleft is a room in Alakol. "You are in Torpan Cleft, Alakol."

Via Firozi is a room in Alakol. "You are in Via Firozi, Alakol."

Vindel Frowns is a room in Alakol. "You are in Vindel Frowns, Alakol."

Vragan Boost is a room in Alakol. "You are in Vragan Boost, Alakol."

Yan Jaggery is a room in Alakol. "You are in Yan Jaggery, Alakol."



